,table_namespace,table_name,field_name,cardinality,selectivity,min_value,max_value,min_len,max_len,mfv_count,num_rows,is_unique,is_sparse,is_constant
0,mysql,db,Host,1,0.3333333333333333,localhost,localhost,9,9,3,3,n,n,y
1,mysql,db,Db,3,1.0,performance_schema,test,3,18,1,3,y,n,n
2,mysql,db,User,3,1.0,mysql.session,test,4,13,1,3,y,n,n
3,mysql,db,Select_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
4,mysql,db,Insert_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
5,mysql,db,Update_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
6,mysql,db,Delete_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
7,mysql,db,Create_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
8,mysql,db,Drop_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
9,mysql,db,Grant_priv,1,0.3333333333333333,N,N,1,1,3,3,n,n,y
10,mysql,db,References_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
11,mysql,db,Index_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
12,mysql,db,Alter_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
13,mysql,db,Create_tmp_table_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
14,mysql,db,Lock_tables_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
15,mysql,db,Create_view_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
16,mysql,db,Show_view_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
17,mysql,db,Create_routine_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
18,mysql,db,Alter_routine_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
19,mysql,db,Execute_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
20,mysql,db,Event_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
21,mysql,db,Trigger_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
22,mysql,db,Host,1,0.3333333333333333,localhost,localhost,9,9,3,3,n,n,y
23,mysql,db,Db,3,1.0,performance_schema,test,3,18,1,3,y,n,n
24,mysql,db,User,3,1.0,mysql.session,test,4,13,1,3,y,n,n
25,mysql,db,Select_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
26,mysql,db,Insert_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
27,mysql,db,Update_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
28,mysql,db,Delete_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
29,mysql,db,Create_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
30,mysql,db,Drop_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
31,mysql,db,Grant_priv,1,0.3333333333333333,N,N,1,1,3,3,n,n,y
32,mysql,db,References_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
33,mysql,db,Index_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
34,mysql,db,Alter_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
35,mysql,db,Create_tmp_table_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
36,mysql,db,Lock_tables_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
37,mysql,db,Create_view_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
38,mysql,db,Show_view_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
39,mysql,db,Create_routine_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
40,mysql,db,Alter_routine_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
41,mysql,db,Execute_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
42,mysql,db,Event_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
43,mysql,db,Trigger_priv,2,0.6666666666666666,N,Y,1,1,2,3,y,n,n
